<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("contact2.png");
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
           font-family:  sans-serif;
        }
        header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        background-image: url('contact2.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }
        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          
           
        }
        .box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .box .icon {
            margin-right: 10px;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;

        }
        .contact .content h2{
            font-size: 67px;
            font-weight: 500;
            color: #f0f0f0;
        }
        .contact .content p{
            
            font-weight: 500;
            color: #fff;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;

        }
        .container .contactInfo .icon {
            min-width: 60px;
            height: 60px;
            width: 30px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .fb {
            margin-right: 75%;
        }
        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;    
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box .text h3{
            font-weight: 500;
                color: rgb(43, 179, 43);
        }
        .contactform{
            width: 40%;
            padding: 40px;
            background: #7c787894;
        }
        .contactform h2{
            font-size: 30px;
            color: #f0e7e7de;
            font-weight: 500;
        }
        .contactform .inputbox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactform .inputbox input ,.contactform .inputbox input{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #f0eaea;
            outline: none;
            resize: none;
        }
        .contactform .inputbox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactform .inputbox input:focus ~ span,
        .contactform .inputbox input:valid ~ span,
        .contactform .inputbox textarea:focus ~ span,
        .contactform .inputbox textarea:valid ~ span
        
        {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }
        .contactform .inputbox input[type="Submit"]{
            width: 100px;
            background: #437251;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        input{
            background: #eaecec;
        }
        textarea{
            background: #f5f9fafd;
        }
        nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    animation: slideInFromLeft 2s ease;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color:#e7dbdb;
    font-weight: bold;
    animation: slideInFromLeft 4s ease;
}

nav ul li a:hover{
    color: rgb(77, 177, 20);
}

.a{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #dddbdb;
    overflow-y: auto;
}

.logo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    animation: slideInFromLeft 2s ease;
}
        
            
        
    </style>
</head>
        
<body>
    <divc lass="a">
            <nav>
                <img src="logo.jpg" class="logo">
                <ul>
                    <li><a href="main.html">Home</a></li>   
                    <li><a href="project.html">Project</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact1.html">Contact</a></li>
                </ul>
            </nav>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
            </br>
                <p>For any inquiries or assistance, feel free to reach out to us.</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Purok 4 <br>Lunao Gingoog city</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fas fa-phone"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>09753282523</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fas fa-envelope"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>jayobobedencio@gmail.com</p>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center; margin-top: 20px;" class="fb">
                        <a href="https://www.facebook.com/samsamnunu158" target="_blank" style="margin-right: 10px;"><i class="fab fa-facebook-f" style="font-size: 24px; color: #2d92e4;"></i></a>
                        <a href="https://www.instagram.com/yourinstagrampage" target="_blank"><i class="fab fa-instagram" style="font-size: 24px; color: #b62a93;"></i></a>
                    </div>
                </div>
                <div class="contactform">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputbox">
                            <textarea required="required"></textarea>
                            <span>Type your Message....</span>
                        </div>
                        <div class="inputbox">
                            <input type="Submit" name="" value="Send">
                        </div>
                    </form>
                </div>
        </div>
    </div>
    </section>

   
    

</body>
</html>